METAMORPH. ΗΒ. XV. . tur

quue satis fuerat : nostrumque petentia letum 111119 wthswsstt ‘t ⁰3·

corpora 1111111111111111111111111111111 · fflmssssmssffiffiffl

Sed quim danda neci, tam uon epulanda fuerunt. 110 me 1111111 pteram 11.

Longius iude 11111 abitt : 11 prima putatur 23 ‘aarum 111111 tiu·
H'ortia 111 meruisse mori, quia 1111111 pando ,mg que mmmm

. Eruerit rostro, spemque interceperit uuui. grauatum 111 .· et porcus
Vite caper 111111 Bacchi mactandus 1111111 ‘'⁶¹⁶¹'' 4111ψὶ111111·
’111111111111111 Ν 11111 sua culpa duobus. 115 fflffimffiefmffi
Quid meruistis, 1111, placidum pecus, inque 11111111 w “⁸³22 “¹11¹“ mm,
Natum 11111111, pieuo qum fertis in 11111 111111 1 111 1111· unm effic&

Mollia quae nobis 1111111 velamina 11111 ‘l'isscssfflfflg m, corro-

Praebetis; rituque magis, quum murte juvatis. , ui. 11111111 factum 11111·

Quid 11111111 buvet, 1111111 1111 fraude, dolisque 120 1ὂ ⁰⁶!ssit nummum. Qum

innocuum, simplex, uatum tolerare 1111111 i ffifflzffi'tc'ssaiuvss’affi

Immemor 111 demum, uec frugum munere diguus, 11111 (t turgore 1111111111,
Qui potuit, 11111 dempto 111111 pondere aratri, w paream {ac suavius·

Ruriculam mactare suum : qui trita labore ffl'ss'ffi‘ss m'ssffi

1111,11111111111111111111111111111111111, 125 inmun mm, „mem
Tot (11111111 11111111, percussit 11111 securi. ’ prodeam uim quum 1111.

Neu 11111 est, quud 1111 nefus committitur ε ipsus fflmfflmffi·

1111111111 Duos 1111111 ; numenque supernum mr„ imm-m M.
Caede laboriferi 11111111 gaudere juvenci. 1111 1111111111 ee?

Victima 1111 curem, et praestuutissimu sormi, 130 ¹¹³² ’1111111011 ''ss 1011111

§Nam 1111111111 11111) vittis praesiguis 111111. mammam

111111111111111 : auditque ignare 1111111111 1 agricolam. 1111111 mua

lmpoui ue suae videt iuter cornua fronti, Μ ΕΜ ‘5⁶³⁶‘ ⁹¹¹?“s'
11111 111 fruges 3 percussaque raug'uiuu cultros mhffiu‘wffi
111111111111111111111111111111111. 185 &uxamam

1111111111 1111111111 ipone 11111 11111111 socerum [11111111 .· atque urbmffrussueriiitwcffi

tem 1111111111 nece 11111 mariaci.- 1111111111 11111 et morbo et 111111111111111 1111110111 11111
gratumfru'm 1 decora 1111111161111111 ud 11111111 utque 1111111 1111111111111, et videtsarru,
ἔξω mpetum, ⁸:¹ng iffi ἶ11111111 11111 corma, 11 nituere afficta tingit 1111111 1111111111ιρ aut&

Q

Nom. ’

109. comm] Ferae iutelligit 1111111111 1111111 1111111111 apparatur.

11111111. 128. [1111111111] Quin et 11111 1111111111εέ ·

111. 11111111] Prima Certe avide gurm ῦὲῐθῖ eor iu purtem prada, nidorem vieti·
mliinffiffioe’uif 1111118111 11111111 ani· mairgrlupfflffltffln enim 11111111111111·
mulium cadem, einde et hommum strages teque 1111 admoventur 111111.
deventum 111. 1 · ,11 711111] Victima 1111111111 vittis tu·

113. Spem] quue 11111111111111 uul- teu, 111111 etium (111111111111111111.

11 speranda 1111111. . m huget] 811111 fruges. molum, fui·

111 Quid] De 111 Pythugurn 1111111111 uam 1111 1111111111]υή triumvirum, 1111111
viu 1111111111 cap· 24 Lt‘e‘rtiun iu 1111 1³5· cultri ”mergebantur
1111111111.111111111111111111 1³5· 1111111] Aqut iu 111111 alhibita. 11

m 1111111111] novem. per 1111111111111111- Au quta pretim 11

125· mearaerau} 1111111ιώ1111 aqud 111111 tortia cultroe? 1111. Fut·
ager qui per culturam atque 11111111 1111111-

3 1 Protinus

 

