' 1011100010. sm. vu. au

inmanibus restris rita 101, aetasque parentis. 335 gfzffgflssaemff

Si pietas ulla est, nec spes agitatis inanes, pm, eu, anm m ‚pn
Officium praestate patri; telisque senectam 00000101 funuernum
Exigile r et saniem conjecto emittite ferro. Ι meregqunueparenm W
His, ut 0001000 pia est, hortatibus impia prmus 0⁸1, gepqaqqmqqdqqqnmm
010101 scelerata, facit scelus. Haud tamensclus Ι340 jeus. 1111010011 10010-
Ulla suos spectare potest ; oculosque reflectunt 3· Ψ. munus ‘⁸‘ 2³³⁹ 11111·
Caecaque dant saeris arersae vulnera dextris. {ff'ffissan’esfssmffiffflffi
llle, cruore fluens, cubito tamen allevat artus: 0000001011010110001 aa
semilacerque 1010 tentat consurgere: etinter 1110101911, ⁰⁶¹⁴‘0'’ “⁹3⁶
Tot medios gladios pallentia brachia tendens ; 345 ffiwgmfflffl
Quid facitis, gnate? quid vos in sata parentis 111 1110101110 aa 1000 mes(
Armet, att? cocidere illis animique, manusque. ⁸¹⁰ eretum mem ‘⁸ ...aa
Plura locuturo cum verbis guttura Colchis ffffffi'fflffinffiz
Abstulit, et calidis laniatum mersit ahenis. emes porrigens 00100000·
V, Vl. Quod nisi pennatis serpentibus isset 10 00001000, wladizlai& ¹

anmi . 350 ,11011111010101110010011

Non exempta foret poenae ε sugit alta superque patui? ,0000 ιι mauu

Pelion 0011000111 Philyreia 10010, superque earum 0100100001. Malea

Othryn, et eventu verteris loca nota Cerambi. ffl'ffl‘ Ἓζῖηῗέξοᾶἰῗ

Hic ope nympharum sublatus in aira pennis, captum gojan a„ peneu-

Ciim gravis inluso tellus soret obruta ponto, 355 tem caca tm·

Deucalioneas effugit inobrutus undas. renvr'eyi} 31180ξεῖἶὲ ‘3⁸ ff„

Vll. AEoliam Pitanen a 1101101110 relinquit, condussioriimpureiufuuuua'
Factaque de saxo longi simulacra draconis ε rulime .· ultumis evcnit et

ldaeumque nemus, quo raptum furta juvencum Jfssrffiss'fflffl'sspd} ⁴

0111 10οι00001 uati 0100-

randi, 000010100ῳο0. 1110 raptus in adrem alta. naa-llio 09011010ωο00 3110000 tenu [011 01010010
nominarim. urana 1111001110 oquae 1100001000 mussi. ,

vn. 0000111 d 011101νά porte Pitanen AEola‘am, 01 imaginem oblongi aerpmmsacmm 110 lapidi⁶

01 111111111ὼο1, emmerammum ἢ ¹

‘m

· NOTAE.

339. thue 0000110] Qud magle quaque pia 0011 caijci dominicalium minore Asis.
erat. ed magia festinat patris sanguinem 3000011111] De Lesbio illo loqui vide·
emittere, quod revera erat impium· 101, dequo postea Metam. Xl· qui quod

342. 6000001000] Qut considebant. Orphei caput in Hebron abjectum, et ad

mpudyrero tecto] Quia in illis Thesea· Lesbum iude delatum, morsu violare ten·
li· ωοο1110010100100001011100,8010111101 110001, 01 Apolline in aarum mutatus tuit.
Philyra lilius. Atque ita optimi locorum ratio se habebit,

³33. Othryn] Qui mons Theaaalias· siquidem juxta Lesbum, vel saltem exejus

lb. cerensi] llic in averud nymphismu- insula} adverso. sita est Pitane. 0001001001
1100,οῑ alii in &arabeumrin Parnassum 0010 dracoue ad sinistram reliquerit.
qqqam intelliqit 0011100001010011011000001· 3591110000υο111001.]1’11)’ςὶ001111οῐ1, nam

Ι “ diluvio Deucalionem 01 aliusin creta fuit mans lda 01110001 si·
11101010]Λο11001001101,0010000010010 nistrt Medea iter faciendi parte cum Lesbo
hluduwindi. et Pitane stare cluisset.

356. Deucalioneae] Qiae Deucalionis tem· lb. Juvencurn.il·‘olt Thyoneus Bocchi lilius.
pore terram obruerunt. ut scripsit Acro 011 Horatii conminuet.

3001010110] 1110 eat AEoliae haud pro· 0111100110Ρ11110110100101ἰ100501000001 '

‚ ‘hc occuluit·

 

