tp.
ψ
Ι

METAMORPR'MB. 1. 11

Processi: prodit bellum, qnod pugnat utroque z. ffimffiffl “mg
Sanguinetque manu crepitantia concutit orma. m„ · anonoma-

Viritnrex rapto. Non hospes 11) hospite tutus, w, p„ mm. 110..

Non socer t genero : fratrum quoqne gratia rara 111-,145 ξε, 131621 2¹²3· erfo xm

11111111 exitio vir conjugis, 1111 mariti ἱ „m fratrum m mm,
Lurida terribiles miscent aconita aovercae3 ,11111111 infigitur pem&
Filius 1111 diem patrios inquirit in annos. mm» *Ἠῶ mario: ww

Victo jacet pietas 3 et virgo caede madentes ffi‘ssffffl, mx

[1111111 coelestssm terras Astraea reliquit. 150 am „m ,um pm

Vl. Neve foret terris securior arduus rethor ; ᾖξαν ,tm ww*

Affectrsse seruntregnum ooeieste Gigantas, mm terroe mm ..ᾖ

Altaque congestos struxisse sd sidera montes. swa„
Tum prteromnipotens misso ssersregit Olympum 1111111 11111 cutm

Fulmine‚ et excussit subjecto elio Ossam. 155 ffiwssffiss'cm

Obruta mole 111 crim corpora dira jacerent, mmm, a mm ‘a

Pcrsusam multo notorum sanguine terram 1111 montes tn 11111111
coaetos Tum pater 1111·

μὴ mm.. a 'W‘ om„ petio 1111111111 ct· 11111111 &mumma &qm
1111111111 1111111111 dmm· ww mmffim' ·

’ ==-.-=

ι NOTAE.

142 Utroque-1 Aonis 111111 suro; 1111 lovis, ut 11111 1111115 quae propterinsignem
ιὲᾶί11ἷὲ11111111111111111111111.(111-1111111. 11111111111ὢρω1111ἀ1ῼ11111ᾒ e t ad πω
.eocoee. sios ·-
tnm 11111111, quos 1111111111 molis et 1111111
Annon per 1111111 s'se 1111111111, matri filios Terra produxit, 11 qnorum nusg-
Et perrumpere anor saxa, potentiss nitudini par 111111111111111.
Ictu [11111111 152. Gigantas] 11111 inerunt gigantes Ter·
' 11 11 coeti 1111111111111111111, 11
14111111] luridus· dicitnr 1111. quod plurimis visum omnes 11111111 excelsissi-
eo 111 colore, quiin corporibus loro vexatis mae, draconum pedibus horribsses quindece-
consiccetqoe sdecsneffectuoconitumner· 111 111-1111111111 bellunensi movere. Quo·
· 1111111111.1111111111111111;1111111111 1111111111111111111111111111111111111111
1111111111 111111111111 11111· respexit· terram concutientes, 11111 teu-t 111 1111111
111. Novem-J Qun plerum einprivi· ascendentes, iquibnsfirlgoruettonitrurm..
1111111111, non 1111111 111 111 liberis ἅ· 11111111 1111 dc quibusdam impiis horninibus
11111,κὰ t'ortc 1111111 quodam 'miliorum ernanum 1111 olinexcogitnnt. 1111111111,
1111111 odio. ’ 1111111111111111111111111ηοιιροῒὼ
148. Ι41111111] Sortilegos consulit 111111, rebelli videtur (11111111. ἡ ,
utrum 11111111 annos pater 111 1111111111 154. Pater omnipotens] Jupiter, qni 11·
ptum dacissirnorum monstrorum frustrarent cons·
149· ijamlPietos ab impietate su· 111 elusit. ·
111111ιῇ1111, i· 1· contemnitur, 11 trullo est lb. Olympum] Montom tn confinio Thes·
Μίθ- ' 11111, 11 Macedoniae. quem Pelio 11 osee,
150. Ultimo] (111 11111111111111111 1111111111111111111,8131111111·
111111 suit utcunque brutis horninibus 111· suerunt.
1111 interne, utilitatis 11111, 1111111 justi· 15⁵. Petis] Est Pelion mons Thestoris,
' nd Pelasgicon sinnmvergensdnterquemet

Ing 111111] Filio 1111 Artori gignor. rel Olympon tertius 0111 porrigitur·
1111111111·

 

