0011000101ῐο 111. 91 ’

Inde latet 111111, nulluqnein monte videtur: 400 lude 1111111111 1111111111,

Omnibus auditur. Sonus est, qui 11111 10 int. ’,ξῗ ‘fflssffss “ma

vt. Sic 11000, 111 aliar undis aut montibus 01111 „q m ,0,- eu m
Luserat hic Nymphas 3 110 coetus antd viriles. Vl 1⁸¹⁶⁸¹⁶ 1111111111 1111

lude nanus aliquis despectus ad aethera 1011101, mmqfflffl'ffiffi

Sic, 101111110111,111 non potiatur amato, 405 111 serenent anm 1111011

Dixerat. Α111011101001001110010υωί10101. 1111111111· Qunam ud·

Ρο01010111111011, 01111111 argenteus 00011, , gffffl‘ssfflfflw

‘ 0101001001001011001000011111 000111001011 do iate, qm, puga·
(1000011001, aliudve pecus : 00100011110101111, parimodo 111 matur 11.

Ν111111101011111,011110101 10110011111001. 410 ss‘tiffimfflmffiffirfflffi

Gramen eratcirca, quod proximus humor atebntt cato, dadanum tympus,

Silvaque, 1011 lacum 00110111 tepescere nullu. 00111 neque 01111111. mque

Hic puer; et studio venandi 1111100 et cestu, : Σῖζΐ 111111 111 11111111 1111
Procubuit 3 faciemque ioci, fontemque 1100101. ,Μωζωῗζνᾝσῗῖεν m·

1)1101000111101801101“000011;1111101111·οψἣῖ 415 1011110111101111100010011 y

0000010100,01000110010110031011011011, ἔξω· &mmm ΜΓ·
Rem aine corpore amnt ε 101001 putat 0111, qnod um· mz'mssffwffffi

bra edi. 0111101001000111110 11001111

Adstupet ipae 1101 1 vultuque immotus endem {stiffi ww Jsffl

fleret, 01 d Pario formatum marmore rignum. mmm, 11, se in· m,
Spectat humi 0011101 geminum, 100 lumina, 111101, 420 1111 propriumque 10111111

01010001Β11100,11100011110011110111011 ; ppqnmuaeuoqqn ¹1⁹²
impubesque genae, et eburnea colia, decusque „qq m‘e'ff‘pffissffl. ³

0111, etin niveo 01111010 candore ruborem z ‘ 1111111111 1111001111 put· ,

Cunctaque 011111οη uiuus 111 mirabilia-ipse. 1111111111 1111011111·
8100011100ωά101. 1001010011, ipee probatur. 410 ffiffffiw'fflffi
Dumque petit, petitur, pariterque incendit, et ardet. unere ipsemet 11101111
Irrita faiiaci quoties dedit cucula sonti 1 1111111111, et 111111111θρ111

1111101 quoueavaum capuana conum fiam& m

1100011111111111111 111101111111 10111011 1110111111 Bacche mmmmm
11 coitu 111010, 11 1100110011, 11 1110011111 1110011111 cuneo 0011111111 11 1111110 nuptae, 10 01111111
111 arimundus. luerim 11 1100111011 i 11 qui 00111111, laudatur: 11 dum ‘ ,01111101 .· 01111-Ι
111001110011110111 flagrat Quoties ’1 nunu 1110010 senti deloco ! 1111 1111111 01111101
captante· 11111111 routpertum.

*mn-

Ἣ

NOTAE.

406· Mammida] Nemeen dicit potentem 407· 1011111011] Ad Narcqui poenam festi.
deam, 1111111110 et 1110111110 ultricem. Joviu 1111000111, fonte 1111011010,001111 1011001101
et 1111111111ῐί1 1111100,ου11110101110011 Atu- incidit.
cae 0100110101οω 1110011, unde Rhamnusia 414. Secutae] Oculis. 1100ιί11000, amn·
111111,Ρο1011. 11100111 erat 10100111 etua- 1111111 captus.
0,(11111101111011011011111ιο111010· 4101111111] Amorsui. ,
1110011111οι, in 0011011011 eraut AEthiope⁸3 419· Parin] ‘Pru quovis marmore candido⁴
oerruinaidebnt· Vide 01111110 0100000110 quate exl’aru, Egei 1111011 1111011, exportu·
11110111, 1101111001111001· 01011.

Brachia

 

