epu·⁴
⁸-
ι

“ murmurmurmur. 111

ΜΘ Tenem, Chrysenque et Cyllenlpullinis urben, 2: wa m
m Scyron cepisse. Met concussa putate 175 3, scclyrml‘eaepngnem. ὴ
Procubuisee eolo Lyrneesin moeuie dextre. 11111111 mum 1111111·
thue eliae taceam 3 qui rerum perdere penset Imm elem sumt.
Ηθθῑῡῐᾶ, nempe dedi : per me jacet inclytus Hector. w} Q? 322⁸&
11111 hec 111111, quibus eet inventus Achilles, 111111 unam ferocem 1ss
Arma peto. Viro dederam, postlata reposce. 180 ios-enejamn munumina.

Ut dolor unius Danaos pervenitad omues Ι1 132ζὲἧῇᾞο ,QZ
Aulidaque Euboicam complerunt mille 1111111111 1111111111ιὶ1, ne nro 111151

Exspectata diu, 1111111, eut contrarie clarui, 1191ῑῦ111111Μῆ ‘2⁰¹9-

Flnmine eunt: dureque jubent Agamemnone rottei mli. &3⁰22 iffi

Immeritem uaevae netem mactare Dianae. 185 1111111, Postquam 111111

Denegat hoe genitor: Ditisque irercitur ipris : Μὶν· pemani Μ 0ΐὺ
Atque iu rege temen pater ert. Ego mite parenti ffi‘ssmffiffiffi

Ingenium verbis 111 publice commode verti. 1111, venri diu 1111111111,
N unu equidem fateor, faeenque ignescet Atrides ς 1111111· 11111, 111 am

Difficilem tenui sub iniquo judice caueam. 190 ffl‘wfflw

Hunc tamen utilitas populi, fraterque, datique tam ι’ 1111 lxm 111111
*Summa movet sceptri, leudem ut cum sanguine penset. tummim. eam 111111

Mittor et ad matrem : qum non hortanda, 1111111111 ffiffifffiffiffl

Decipienda fuit. Qui) 11 Telamonius leuet, 11111 rm. Ego 11111111
0111111111 111111111111111111111111111111. 195 fleat lenem arumna Wfl't

Mitteret 1111111 1111111 oratur ad arcer: “ff “Ml‘'“ss ‘'”ffi
Viseque etintrata 11111111 milri curie Trojae. wmlffpassffiae
11 .· magn 61111
5111111. Attanum mdo popul, 11 {zm et 1111111111 euleu coeptrlllllldn 2221me
[11111111 nt· immutundt ι 1111111111 admiretur 1 qne 1111 111111111111111111111.
nufffiffi &muraenularum ren
Ι ι’

...π

Nom

170. Tenedon] Trojae proxim 11111111· tote Greeil neret nd bellum Trojeuum eon·

lu Cluyren et cynon] Qum 11111111 111- venerunt.

Ι· 18111111] Qui fitiaeptu=‚quemdigninti

17⁵. Scyron] 11111111 ert AEgael quidem en et reipublice consulut. Pater propeterea 1111-
nomentumintercyetadmeeensemr‚quar ritate.
expugnem Graeenr nullibi legitur· Quare 190. liriqn01Agamemnonepntre3quern lilia
11111 in uoce mendum irrepsitmuud 1511111111 emor movebat magis, quim publicu 11111111.
ridetureredere 8111111111111111111 1111111111 191. Duil] 1111 enim regum (1111111 Agn-
111111111111, quan ente expuguntmuem Trnjae memnon, qui omnibu· de 1111111111 eorum
Achillen cepisse dieitur· imperabat. ι

1751111111] emmerammus, 191Μ1111.]1111111111ᾁ11111111111111111111.
exlqut 161ᾞῖ3ᾱωῖ send Rem etagota· 21113 murlingen Aehigiflur ideoaLyunphmne

1 , ο m 1

Ill. [lituus llmeell'i', cull'l'lrtne 1111111111 ⁰l95lr0rllalleolllilnlln lamtctyiemnesuae
ωἳῇὲιῖῄίῴῃι. ⁸ δὴ). ³ ch! 1111111311ΙρὴίμηίιωῑεὲοιὲὶῗινοΙΙεὶἷιὲιε
111111ιὶ,ἷήιῖἁῖἷῖῘῇΣῖ &primati ἶζῗοῖῗιῶἰᾈυωωω ¹¹¹ 'xum

 

