111 r. ovruu ursours'

1111 regrediare meret 2³²22⁴f inde ferens lassos averso tramite passus, ¹²⁰

{mamma cff‘flss'll'ssf Cum duce Cumaet fallit sermone laborem.

Ee dm tter socie trem. Dumque iter horrendum peropaca crepuscula cupit3

ἐξ WV‘WAJJ‘V* Seu Dea ’tu presens, ceu un gronium, dixit ς
μζ, m 1⁸32·ae §imm Nututnrs 111111 erre semper mtbt: meque setebor

m'u emper 1111· tanqum Muneris esse tui; quemeloca mortio 111111, 125

'mmm 111111111111111111111
ssluzzmiffifflffffl. Temssti tibietetuam3 tribuam tibithurio nonoretu-
Ν “¹¹0⁸ ‘mm prorue. Respicit honoratos, et suspiratibus 11111111,

fficffibfffaffflss'ssgl Nec Densum, dixit; necoacrithuriohonore ' 130

Vm mtuora, 111 pm.. Humanum dignare caput. Neu nescius οπως
⁰

cultum 111111. ‘Stoyuo Lux uterne mihi, carituraque fine debatur,

mamre {Juxffi' Si mea virginitas thbo patuisset amanti.

que, inqui, Dea Μ’, m. Dum tamen bonorumet, dum praecorrumpere denir
4¹1⁶ tom caput tuma· Μ111111;1111111111111011111,1111111111 1³5

mel'ssggrffiffiffl} Optntic potiere tuin. Ego pulverio 1111111 , ¹
ma „an puidam m Ostendens cumulum, quot haberet corpore pulmo,

fine, 11 men 1113111111 111- Tot mihi natales contingere 11111 rogavi.
W moa ‘MV ⁰· Excidit optarem juvenes quoque protinus 11111.

m'mfff'gubgwfffl Hos tamen itte mihi dabat, aeternamque juventam, 140

rar montemmaranum· Si Venerem paterer. Contempto munere Phoebi

22:⁴⁸ ὁ ι’321111 tnnc, pu- lnnuba permaneo. Sed jam felicior 11111
. qma mas,

Μ, ,mm 1³8⁰ mon. Terga dedit, tremuloque gradu venit aegm 11111111 ;
eoam emauummnaecor- Qnae parienda diu 111 Nam jam mihi 1111111 septem
κρέξ. inanem 11111· 111 Acta videe; superest, numeros ut pulveris equem, 1⁴5
2:111ae mnwg ⁹3? Tercentummesees‚ tercentum musta videre. A
tra run mm eriam con- Tempus erit, eumne de 11111 corpore perram

‘mssffijmff- ‚1²²⁶ Longe 11111 saciat: comumtnque membru senectt 1
mmm ..mmm Ad mlutmumredtgantur onus. Nec 111111 videbor,

mmmm pem. Nec placuisse Deo. Phoebne quoque forsitan ipse 160
eo cauta, dom 11111111 1111111151111111111111111111111111

zm? 1³3&ssan Usque adeo mutato ferar: nullique videnda,

mni, mmm, ‚mm m Voce tamen noscnr. Vocem mihi 1111 relinquent.
1111111111 diu ert erren-

111 Nam jam comitemini · ’

'‘V'' “⁶¹⁸‘' V‘iissm ''offiss‘ifiitssii‘ffl 2²35·ss “’·“”*“’”1””11”11111Ἥ
ammon reffiniurad 1111ιί11111 ponderes noqtoe dmm, Μηνᾶ 3111111 fii&
Deo. 1111111 eunmopre sorte 111 cognorat. 111Ι inficiantur 11 nostro 111111 comptu ficturo·
32¹1? πέσω mutata.- noque cuquam computenda, cognorcar 111111 once. 1111111· 11111-

:m

ΝΟΤΕ.

teo-Avem1cun rursus aucupem 11111 136 Excidio] Animo 111111 111, obtin
AEneao utque 81111111 redirent. rum.

122. crepncutaI] ld 111, lucem dubiam, 142. Felicior 11111] 1111111111.

quatem decet esse opud in ror· 143.1111111.]11111111111111111111111111,
124 11111111] Haec omnir ndumbrrtr eunt red tremula ert iper 11111111.-

ex Virg. AEn· 111). 6. 153. Voce] Vocem sntidicctu intelligit, ut
132. Lux ermunllmmortelitttirr quem 11· indicet. oefrcuttrtern vaticinandioumoorpoc

11111111 dispendio uoluit sibylla oounqoig rto mole uon 1111111111

VM*

 

