tfflt'nttottt’tt. 115. 111. . 5

(1515115115 51151, nitu quoque 15511511 hujus 11111· 1111115115, inqut,
011511, 11555151 : ne Bacchin sacra videres! ss'xffl'ffi ἢ ,ΜΣ

Jamque 11155 aderit, Jamque haud procui auguror 5115 ; mg Jamque 551 num

Qut novus huc veniat roten Semeleia Liber. '

Quem nini templorum Kietis dignatuethonnre3 mg& ,ω &metu
1111151555551515155551555151 tncpvgne: quantem
Penatis, matremque tuam, matrisque 5515151. ΜΨΜΜξξψνηῷ ,
Evenient: neque enini di'gnnbere· 555155 honere e mam mm
Meque nub hin tenebris 55511151 vidisse querens. 525 m, et nm„ ,m „m
Talia dicentem proturbat Echione 55155. ” 'mm- Hoeofientemqne

Dictaffides nequitum responsaque 15111 aguntur. 21¹* mg: ἐξ &m

’ Liber 511511; sentitque fremunt ululatibus agri. 1551155 51115 tac cau.
Turbamunt: 51111155551151551151555551151555, 8522 1111111 &tempn-

Vulgneque, proceresque, ignota nd sacra seruntur. 530 {a} mffgfflg

Quis suren, anguigenas, proles Mavortia, vestran ,mm mmm„ m,
Attonuit 15551511 Pentheus ait, AErane tantini tinuatur. et re compntan-

AEre repuba valent? et adunco 1151555155 1. ἴωῧζξῗῖωᾞᾞέ
Et magice 1151111511 51 quoe non belliger 55115, ΛΜ cm mm„ sm .

Non tuba terruerint, non strictis agmina 15111 ; 535 tur, et 55551, et 55151,
155151555551,51551515155151155, ι μ’ᾍωζιῗζωᾞξᾶιαέ
Obscoentque greges, et 155515 tympana 11551511 „m aa ‚m mm,

Vosne 1555555511 qui longa per equora vecti ‘meffawuw-
, .

5151 Martia? 1111111555 m m 11155115 515, et 11115 com ww mama& ¹
. teget 111 1151111ὴῶ51 ’ ..non 1111511111 5515155μᾶ1111111111111515511151, 5111551115
maewgafffmff ‘¹⁹⁶⁰ ”sm ⁶2 W 51111111 1111111551 2 denum 55 vot 15551, uzei

Nom.

mmm]Nondumuciiicetutineognitus. 55151115555151, nemora furibunde satte-

lb. Proteo 3511115111. 11515151115185515151 111511 1111155551151555 51511111,115111551 can-
iilio quecumqueab 1111115111515511,1151- tu. et cymbalorum tinnitu 515511 replebant.
55111551. 11155 stupu promiscua, et cedes 55155115·

523. 1155515] Agaven, cujus norom sue· ⁵30· Ignota] Quippe quibua nunquamin-
runt 155 51 Autonoe. 1111551155

524· 1255515111. Quacumque 51511155. 531. annisum] Thebano· compellet

5155151111. Quieveilet omnine Pen· Pentheue3 quon vidimus 15151 ex (11155515
1115111 cuent 1111115, neo 1111511515 11111115, cu· Marti 1115111 dentibus 1 Cadmo tenuimus,
junenuttdince fuitzAde6quencntiuimi onos. 0511551515,55555111511515115555,
edversario invi endunproponttttmtutttud 355551551555555155151111555,5511155151
ipsum. quod 1151 vitio 51 damno objiceret„ 5111111151 vitoni turpi 55111515 5151111555-

5155151515] 0511515515 firmantur qun rum homuncionum, tut certi muliernutatunt
predixerat 15151· consortio studet 1511111515.

11). Aguntum] Suo 1111115 gerum 5115555· ⁵32 AErnne 155115 alre] Tympana eren
we 111111 Ι11151551. ereis 55111111 putente.

5281111115] In 1111 steri· Beneuenta, quw 537. obscenique mgni] 1111Ῥή et libidine
Thryno· gerebant, 515151511115115115555515· corrupta 1551111151,Ι inqu et Sttyri· Bacchi
natttssembnntvitesssiieoncophinonphnttoq siccitates, obscoenissimum genus. H

55

 

