114 Ρ. ovim! NASONIS

wlff mommo, Multaque piequertus, Panges tamen 0111010, dixit.

ἃ, cm {ffifflffl Protinus imbutum coelesti nectare corpus

11111100 caena· 0001010 Delicuit, terramque suo madefecit odore :
*1111111111 er ι’·ιὺιιῑῑ rer· Virgaque per glebas sensim radicibus actis ·

'mmm‘ ‘⁸ mm Thureasurrexit; tumulumque cacumine ruppt. 255

fflssffifflrfflffl IV. At Clytien (quamvis amor excusare 10 01001,

uss at 111 urm aggerem Indiciumque dolor poterat) uon ampliss auctor

'‘ffioeffffffl& lustras Lucis adit ε Venerisque modum sihi secitiu illa.
m dupin. accedo ad cp. Tabuit 01 illo dementer amoribus usa,

11011 (mmo 0011 pe Nympharum impatiens 3 et sub Jove nocte dieque 260

im! prensare mm? Sedit humo nudi nudis incompta capillis. ³

'³¹5⁶ss ''i‘m'ffiaffi Perque novem luces expers undaeque cibique,

ct 1101010ὺό01 marno- Rore mero, lachrymisque suis jejunia perit: .
“mm ‘⁸¹⁰⁶ ⁸²¹⁰ Nec se movit humo. Tantum spectabat euntis

zmffifflmffiffl Ora Dei: vultusque suos flectebatadillum. 216

13ωῶ10100, jaces 1101 Membra ferunt haesisse solo ε partemque coloris

1 0‘ ”⁰5¹⁶ θ’. ‘³⁶⁹‘ θ’ Luridus exsangues pallor convertit in herhas.
fffflnffss ᾗῇ 'Jgffi Est in parte rubor : violaeque simillimus ora
110 uto 1111 er 001 locaq- Flos tegit. illa suum, quamvis radice tenetur,

2³5⁶ mmmffissffi Vertitur ad Solem z mutataque servat amorem. 2⁷0
uem ω mmm θ, V. Dixerat : et factum mirabile ceperat aures.

1101111101 1001111001ωο0 Pars tieri potuisse negant 3 pars omnia veros

11111. Dicant mptum: Posse Deos memorant: sednon etBacchus inillis.

&0233quae Poscitur Alcithoe, postquam 8111ιὲ18 ὓθῐθῐθὸῑ

pren 1110110. 11110101 Qun radio stantis percurrens stamina tehe, 275

ww& dffilhqqe vulgatos taceo, dixit, pastoris amores

wmxmss Daphnidis idei, quem Nymphas pellicis ira
n m 101101 muru 01101001.

V. ,1110101101 ι10111001 .· 01 [01101110ομ110 1000110101 curer. Pare ‹hffiterrtur mmm»
pota duat 01111 Dm 110010 posse . sednon 111 ettam Bacchea ex ec 11101101 Alcithoe peta ,
pntqraem 11111110 minentur ,- que 101001 pendentem radio texeras, 111111, 1091111111κίηοο mres,

m 1111111111ίοί, quem Nympha irutu 01 pollicem 11111001,
m:
NOTAE.

25ss nereis] Preteritum ὲ deliquesco, quod sev cum sole circumagere, iilumque
Molle et 1100111111 sactum 011 corpur. sequi creditum. in quod 01011111 est Ctytie.

inpane] Quia in‘arbusculam mutata est, 271. Ceperat] occupaverat, delecttrrt.
mittet ht“,‘itttt‘tt²httti ,dimittet,tr-ditttffittt‘th‘t‘.
odorem atque 1101 ethera tangis fricetur memorio, ad quem 11010111 redeun-

911. 1110111110]Ψώ 0101111010 Leues· 111111, 01 epte inter se 0011010001 110. fabula·
1101101111 1010111. reru narrationes,

1111100000. Dolore 1100000011 10 274. Porrima] Ut etiarn 1010111111 aliquem “
abApottine 0101111 10Ιί01101 sentiret narret.

1101001010 emm} commercium 2⁷7. ldaet] Phrygii. 101 1101111111 ,· quippe
1111111111 nympharum fugiens. et in Phrygia etincrett mons Ida· Siculum

2⁶9, Ru tegit] Redemptum describit, hunc 10101101 1111001 torte plures gierqnq

·. on u rt

 

