111 r. 11111 NASONIS

st'm “mmmmm Flagrautemque domum regis mare 111111 utrumque· 396

mr 3τὶ11111111.ᾞῇ Sanguine natorum perfunditur impius ensis;

ungat sangiune 1111111111 sti· {ittaque se mate· mater, tasonis effugit anua.
amm.- &sisoium mamm Hinc Titaniacis ablata draconibus, intrat

ssffissssfflffif'm Palladias arcos ; quae te, justissime Phineu,

,ma dmm„ qim. Teque, senex Peripha, pariter videre volantes, 400
11111111 arces debentem» innixamque novis neptem, Polypemonis 1111.

“ ffllsswffffip‘fflgf xxii. Excipit hanc AEgeus‚ sueto damnandus in uno :
11111 Penptn 1111111, er Nec satis hospitium est, 1111111111 quoque foedere jungit.

11111111 papperwrde mter· Jamque aderat Theseus protes ignara parenti:

Ἥιῗᾞὲἑω ,m pm, Qui virtute sub bimarem pacaverat isthmon. 405

1111 meapte. minpemndm Hujus in exitium miscet Medea quod olim

1111111 consedasse 1 neqve Attulerat secum Scythicis aconiton sb oris.

fflfflffiigg W'ffivogffif illud Echidueae memorant edentibus ortum

Jamque mm„ amm Esse canis. Specus est tenebroso 1111111111 ε
’111 carogum· 1111, qus· Est via declivis, per quam Tyrinthius «beros 410

‚mmmmm ffffi Restantem, contraque diem, radiosque micantes

pawfnpnjwqadfflm obliquantem oculos, nexis 1111111111 catenis, ·
111, qiud 11111 11111111 Cerberon abstraxit: rabida qui concitus inb

'gemeltgpfflfflm implevit pariter ternis latratibus auras,
'm m mm 3„ Et sparsit virides spumis albentibus agros. 4¹15

11111111111111111111311111 Has concresse putant: nactasque alimenta feracis

10111 1111111100*οΜ Foecundique soli, vires cepisse nocendi.

ffamffl’fl'ssssffi Qum, quia nascuntur 11111, 11111111, caute,

gaii 1111111111 complicatis .

111ᾘ11111111111111111111111111111ωᾶ11ιὲ impulsus ira 11111111 doru! reptent aeman 11111111

triplicitatis ,- etinsecit vt ’11111 compo« epum 11011. Hor 1111111111 1111111111 nactur 11111111 seru·
6111 suanae 111111 111111κὲ111 potamiae 11111111 Quae 111111, que progenuisset in dura rupe,

μ u· ..on- -——·--——=--.
——--.-..——.

NOTAE.

obs. Utrumque] 11111111- 11 Apenninus jusserat non prins 111 1111111111 mitam
ΜΞ1111Μ1111Ξ111111 11 11Μ11111ῗ1ῖ1ΜοΜΜΜ ’Μ’
ex Medeam 1111111111;111111111111 . 1011111111111]1111111111111111ῗι111111 latrones
amensinpatrisvindictxm mactavit. Quen· insederantarheseo peremti.
qumaoortnthtigtmeidatoe altivolueruut. ⁴07. 1111111111] Herba 1111111111 11111,

398 Recitatis] Ex Titani sanguine ortis ·, patientissimi, quarn quidem ex Cerberi es·
vet qnos 1 ’1111111111111 11111111 cum cur- 111, stt 1111111111) nerone tracti, 1111111111
macceperat. fuisse volunt. 11111.1.11.1.07.-

3911111111] Athenas s 1111111111 4011 schism] Quis ex Echidna monstro
ibi precipue colebatur, 111 dictas. onus Cerberus. ,

401. 1111111111.]11111Ρ111111111111111111 4000111111] Apud Heracleam Ponticum
fuit. quem quidem 1111111111 Theseus orei· nbi moristratnr is 1111111111 adituqcopiose, ’
dit: De ne ti, 111 (11 Peripha et mineo, nun nascitur. Ptin. ibid.
moeoqu referre possim. 4¹0. 7111111111111111] Herculem dicits
’ 402 &commui ’1111111 poter· Tirynthe, irbi 111111 est.

⁴04 1111111101ιὶ1 AEgeus sunm uxorem Ι111. teneraque diem-l Quum non consuevit

werebetti mutuaenutuae btueriinferonneans Amnes

 

