unuiuoui’ii. iiii. 111. 59

(35555115 3quam quondamfluiuine cunio tert& unques 115·
implicuit; canamque euin Cephisos in undis Ι ffissfflm', .¹'.' Q}
Vim tulit. Enixa 55151515 pulcherrima pleno 5115155 1111515ἶῂ5ῗῖ
tutantem, Nymphis jam tuuc qni poouet amari3 315 νῶι-5555155555·

Narcissumque vocat De quo consultus, an emet mmmmm}
Tempora mituiae visuros longaoeiiectae, φμω ,ψώμώῇψ

fatidicus vates, Si 55 non noverit, inquit

viia diu visa eat vox auguris. 1111151 ittam, pm mam‘mm
Reoque probat, tethique genus, novitasque turonio. 350 aa, mmm 5 ‚0 ,m
Jamque tei· ad qnintoo unum Cephiiiue annum, 5555 Remum voto·

Addiderat: poteratque qiuer, juvenisque videri. &xm mim-2

Multi illuni juvenes, multe cupiere puelle. m, amm m„ „m
Sed 15155555555555555551; comitiae 5555. Jamque

Nulli illuni juvenes, 55115 1555555 puelle. 355 {⁸⁸:5⁰⁸ affl? od Ἢ

Aspicit hunc, trepidoo agitantem in retia cei-voa, quoium et M
Vocotin Nymphon, que nec reticere loquenti, pur ιε’ ima. Ι,1555
Nec prior ipoa loqui didicit, resona ilisEcho. ‘mmmm‘ ”t

Corpus adhuc Echo, 5551515555 ettamen usum sm fiam wa m,
Gaiiuta non alium, qunui nune habet, uiis habebat; 360 551515 tenerit paenitudine

Reddere de 5151115 ut verba novinimi eset. ffintfftfflmmnu‘ss

Fecerat hoe Juno i Quia, edm deputo ere ponoet gc mro.
Sub Jove nepe iiio Nymphae in monte ndentes, whaumtv

illa Deam 51ιῖ5155555 sermone tene t awa& ΜΨ
Dum sugerent ymptim. PostquamSatuinianentit5 365 Μῆω m„ gn‘ffiss'ss
111555, ait, 1155555515551551555, protentus Bito erut amoc corpu,
Parva tibi dabitur, 155555551515515155 usus'. mmmm& 'm
55555555515555555-55155 muta 1119·me ffl‘ssfflwpmff
mmm m· 222⁸&th amitttat..
55555, qut ego 5551 &cepte aigun 11115555σᾶ155, et 555 vania 5155115551.

attinio exoptarunt. eid„

’ω
NOTAE.

342. Li’n'o ·] Nympha 1511 055551 51 ‘re- 5555555515 magnitudinem.
1555551155 'pitiouootieflovtocom i· 3³⁹. corpu] Quia 1111 iionco uo, 155 vo·
sa undeet Nareitai Cephisii mater 15515 5155555115555555551155155 jamnum·
551. An* 51511515 15115 Nareitai matri 11511· 51155515. Ι .
8111111161ἶὲῗῖ baffi-m veit admodum 15 55115511111ἔ5151111105211111111 musarum:
tabulis nontiio pingitur connum, cujuo eui·- concava· 15 ejusmodi vocem nondun tiana·
ouo 55551555555515555515555555, mutiani 151115 dicit Echo nympham, cdiii
551555 55515555555155155115511155 nuenariouonaliom oium liaberet, quam
345. Noai-oium] ’5515151555 55555115 nibet nuoe; neo 5515115551, ned ultima
551555551155551551555515,51·5515ν555 uerba emtumntempooiei„ .
11551555, 55555115 moesone. 368· Monte] quiiaimd verdininontibuc
utu. Si· oo noio murto] Quin 1155155515 κ Retio 5555551.
vidit, 551 155155 caeo amone comibou. 354. Proitou] Teieiitianom tot, Prudeiia
552. Pana] Propteiputohritudiiieiii: Ja· odeis, 1551511555551. R
ii eque

 

